I have a test program in this project to learn how to connect and interact with a mysql database.
The code is in mysql.cpp.

To compile and link this code, run the following:

$ g++ mysql.cpp -I/opt/lampp/include ${LDFLAGS} -lmysqlclient -Wl,--enable-new-dtags,-rpath,/opt/lampp/lib -o testmysql

Alternatively, you can run:

$ make testmysql

This code interacts with the db1 database in the XAMPP mysql instance.  It reads, updates and
deletes records in the user table of that database.

Note that the program needs to be able to find the dynamic library, libmariadb.so.3, at runtime.  XXAMP provides this file
at /opt/lampp/lib. The compilation and linking depend on the mysql.h file being located in /opt/lampp/include and the associated
library (libmysqlclient) being in /opt/lampp/lib.  Modify the compile/link command as needed for your setup.  

Also note that we link in the runpath (/opt/lampp/lib) in the executable so it knows where to try to find the libmariadb.so.3
file.  It will also look for it in the paths specified by LD_LIBRARY_PATH in the environment and will search
runpath if it can't find it using LD_LIBRARY_PATH.

For the program to successfully connect to the database, there must be a properly configured 
my.cnf file with a group called testmysql, with the following params specified:

 [testmysql]
  port=
  socket=
  host=
  user=
  password=

"port" is the port the mysql database is configured to use.  
'socket' is the full path and name of the socket file.  E.g. /opt/lampp/var/mysql/socketfile.socket
'host' is the IP address of the mysql database server.  Use localhost if you are using a local instance of mysql.
'user' is the user account in the datbase that has permissions to read and update the db1 database.
'password' is the user's password.  This will be in clear text in the config file, so ensure that file is secure.

Securing the user's password is outside the scope of this project.  I used XAMPP's mariaDB (OSS version of mysql)
and it provides no way to directly secure the password, other than to prompt for it at run time.  This program 
could do that, but I intend for it to have a web front end and don't want to ask user's for the password. The
mariaDB folks make a good case that the password encryption abilities offered by mysql are really not secure and
just create a false sense of security.

Reminder:  since this code is using a mariaDB database under a XAMPP install, XAMPP needs to be started before this
program will be able to connect to the database.  To start XAMPP:

$ sudo /opt/lampp/xampp start

